{
  "name": "ngrx-start",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "ng serve -o",
    "build": "ng build --prod --no-progress --build-optimizer",
    "build-ext": "ng build --configuration extension --base-href ./ --no-progress --build-optimizer",
    "build.analyze": "npm run -s build -- --stats-json && webpack-bundle-analyzer -p 8888 dist/stats.json",
    "test": "npm run -s lint && ng test --no-progress --source-map=false --browsers ChromeHeadlessNoSandbox",
    "test.once": "npm test -- --watch=false",
    "test.ci": "npm run -s test.once -- --code-coverage",
    "lint": "ng lint",
    "lint.fix": "ng lint ngrx-start -- --fix && ng lint ngrx-start-e2e -- --fix",
    "prettier": "prettier --config ./.prettierrc  --write --list-different '{mock,json-server,src/{app,environments,assets},docs}/**/*{.ts,.js,.json,.css,.scss,.md}'",
    "_prettier": "prettier --config ./.prettierrc  --write '{src,mock,server,__{tests,mocks}__}/**/*.ts'",
    "_precommit": "npm run -s test.once",
    "precommit": "run-s format:fix lint",
    "format:fix": "pretty-quick --staged",
    "firebase-init": "firebase login && firebase init",
    "deploy": "firebase deploy",
    "serve": "ng serve",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.7",
    "rxjs": "^6.2.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.1",
    "@angular/cli": "~6.1.1",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.5.4",
    "angular-in-memory-web-api": "0.6.1",
    "codelyzer": "~4.4.2",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.5",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^1.2.0",
    "prettier": "^1.13.5",
    "pretty-quick": "^1.6.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.7.2"
  }
}
